name: foo-development
services:
  with-docker-multi-env-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: foo-development
    ports:
      - '3001:3000'
